# RoomDatabase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/aplicacion/basededatos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/aplicacion/basededatos/: MainActivity.kt
app/src/main/java/app/aplicacion/basededatos/data/: Repository.kt  User.kt  UserDao.kt  UserDatabase.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/aplicacion/basededatos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
